<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleHolstein.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="12" filename="$dataS/character/animals/domesticated/cow/cattle_alpha.png"/>
    <File fileId="7" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_diffuse.png"/>
    <File fileId="8" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_normal.png"/>
    <File fileId="9" filename="$dataS/character/animals/domesticated/cow/holstein/cattleHolstein_specular.png"/>
    <File fileId="4" filename="../../bullRing.i3d"/>
    <File fileId="5" filename="../../bumId.i3d"/>
    <File fileId="1" filename="../../earTags.i3d"/>
    <File fileId="3" filename="../../earTagsRight.i3d"/>
    <File fileId="2" filename="../../monitor.i3d"/>
    <File fileId="6" filename="../../sprayedMarker_cattle.i3d"/>
  </Files>


  <Materials>
    <Material name="cattleHolstein_mat" materialId="5" customShaderId="10" customShaderVariation="sssSpecularDirt">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="cattleHolstein_mat1" materialId="6" customShaderId="10" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="dirt" value="0 20 20"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleHolstein.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cattleSkeleton" nodeId="15">
      <TransformGroup name="cow_root_skin_jnt" nodeId="16">
        <TransformGroup name="cow_spine_skin_jnt_01" translation="0 1.02616 -0.573747" rotation="0 -90 0" nodeId="17">
          <TransformGroup name="cow_spine_skin_jnt_02" translation="0.683473 0 0" nodeId="18">
            <TransformGroup name="cow_spine_skin_jnt_03" translation="0.683473 0 0" nodeId="19">
              <TransformGroup name="cow_neck_skin_jnt_01" rotation="0 0 26.1791" nodeId="20">
                <TransformGroup name="cow_neck_skin_jnt_02" translation="0.256434 0 0" nodeId="21">
                  <TransformGroup name="cow_neck_skin_jnt_03" translation="0.256434 0 0" nodeId="22">
                    <TransformGroup name="cow_head_skin_jnt" rotation="26.1791 90 0" nodeId="23">
                      <TransformGroup name="cow_jaw_skin_jnt" translation="0 -0.011625 0.178343" rotation="90 -29.728 -90" nodeId="24">
                        <TransformGroup name="cow_tongue_skin_jnt_01" translation="0.0916 -0.039354 0" rotation="0 0 22.2807" nodeId="25">
                          <TransformGroup name="cow_tongue_skin_jnt_02" translation="0.074053 0 0" rotation="0 0 -8.7422" nodeId="26">
                            <TransformGroup name="cow_tongue_skin_jnt_03" translation="0.06141 0 0" nodeId="27"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_L_skin_jnt_01" translation="0.117854 0.17158 0.054487" rotation="107.169 -6.59255 4.81709" nodeId="28">
                        <TransformGroup name="cow_ear_L_skin_jnt_02" translation="0.170107 0 0" nodeId="29">
                          <ReferenceNode name="earTag" translation="0.00541848 0.0423796 0.0845187" rotation="-104 20 56" scale="1 0.9 0.9" referenceId="1" nodeId="33"/>
                          <ReferenceNode name="monitor" translation="-0.0277775 0.0127195 0.00303031" rotation="-2.77785e-06 -2.70115 76.2512" scale="1 0.5 0.5" referenceId="2" nodeId="39"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_R_skin_jnt_01" translation="-0.117854 0.17158 0.054487" rotation="72.8312 -6.59255 175.183" nodeId="40">
                        <TransformGroup name="cow_ear_R_skin_jnt_02" translation="0.170107 0 0" nodeId="41">
                          <ReferenceNode name="earTag" translation="0.00143903 0.0474845 -0.071097" rotation="-109 -164 -98" scale="1 0.9 0.9" referenceId="3" nodeId="44"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_eyeball_L_skin_jnt" translation="0.118432 0.061226 0.208758" rotation="28.1893 -27.1069 -25.1407" nodeId="47"/>
                      <TransformGroup name="cow_eyelid_up_L_skin_jnt" translation="0.141939 0.071295 0.228962" rotation="0.807093 -38.3111 23.1874" nodeId="48"/>
                      <TransformGroup name="cow_eyeball_R_skin_jnt" translation="-0.118432 0.061226 0.208758" rotation="151.811 -27.1069 -154.859" nodeId="49"/>
                      <TransformGroup name="cow_eyelid_up_R_skin_jnt" translation="-0.141939 0.071295 0.228962" rotation="179.193 -38.3111 156.813" nodeId="50"/>
                      <ReferenceNode name="noseRing" translation="0.00298175 -0.203423 0.400144" rotation="60.0824 0.746844 0.335526" scale="0.5 0.5 0.5" referenceId="4" nodeId="54"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_chestFold_skin_jnt" translation="0.026447 -0.435627 0" rotation="40.2869 90 0" nodeId="55"/>
              <TransformGroup name="cow_shoulder_L_skin_jnt" translation="-0.017633 -0.098415 -0.129735" rotation="0 0 -127.541" nodeId="56">
                <TransformGroup name="cow_elbow_L_skin_jnt" translation="0.322253 0 0" rotation="0 0 46.0394" nodeId="57">
                  <TransformGroup name="cow_wrist_L_skin_jnt" translation="0.33156 0 0" rotation="0 0 -13.4631" nodeId="58">
                    <TransformGroup name="cow_front_foot_L_skin_jnt" translation="0.227897 0 0" rotation="0 0 46.3652" nodeId="59">
                      <TransformGroup name="cow_front_ball_L_skin_jnt" translation="0.06837 0 0" nodeId="60"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_shoulder_R_skin_jnt" translation="-0.017633 -0.098415 0.129735" rotation="0 0 52.459" nodeId="61">
                <TransformGroup name="cow_elbow_R_skin_jnt" translation="-0.322253 0 0" rotation="0 0 46.0394" nodeId="62">
                  <TransformGroup name="cow_wrist_R_skin_jnt" translation="-0.33156 0 0" rotation="0 0 -13.4631" nodeId="63">
                    <TransformGroup name="cow_front_foot_R_skin_jnt" translation="-0.227897 0 0" rotation="0 0 -133.635" nodeId="64">
                      <TransformGroup name="cow_front_ball_R_skin_jnt" translation="0.06837 0 0" nodeId="65"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cow_belly_skin_jnt" translation="0 -0.559509 0" nodeId="66"/>
          </TransformGroup>
          <TransformGroup name="cow_tail_skin_jnt_01" translation="-0.004176 0.394836 0" rotation="0 0 -179.538" nodeId="67">
            <TransformGroup name="cow_tail_skin_jnt_02" translation="0.281166 0 0" rotation="0 0 38.8366" nodeId="68">
              <TransformGroup name="cow_tail_skin_jnt_03" translation="0.270555 0 0" rotation="0 0 6.33215" nodeId="69">
                <TransformGroup name="cow_tail_skin_jnt_04" translation="0.258534 0 0" rotation="0 0 0.690976" nodeId="70">
                  <TransformGroup name="cow_tail_skin_jnt_05" translation="0.224173 0 0" nodeId="71"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_L_skin_jnt" translation="-0.045639 0.128049 -0.183961" rotation="0 0 -77.2923" nodeId="72">
            <TransformGroup name="cow_knee_L_skin_jnt" translation="0.421534 0 0" rotation="0 0 -44.9243" nodeId="73">
              <TransformGroup name="cow_hind_foot_L_skin_jnt" translation="0.330603 0 0" rotation="0 0 36.7066" nodeId="74">
                <TransformGroup name="cow_hind_ball_L_skin_jnt" translation="0.339512 0 0" rotation="-1.85733 1.36531 31.8171" nodeId="75">
                  <TransformGroup name="cow_hind_toe_tip_L_skin_jnt" translation="0.070318 0 0" rotation="2.86032 0 0" nodeId="76"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_R_skin_jnt" translation="-0.045639 0.128049 0.183961" rotation="0 0 102.708" nodeId="77">
            <TransformGroup name="cow_knee_R_skin_jnt" translation="-0.421534 0 0" rotation="0 0 -44.9243" nodeId="78">
              <TransformGroup name="cow_hind_foot_R_skin_jnt" translation="-0.330603 0 0" rotation="0 0 36.7066" nodeId="79">
                <TransformGroup name="cow_hind_ball_R_skin_jnt" translation="-0.339512 0 0" rotation="1.85733 -1.36531 -148.183" nodeId="80">
                  <TransformGroup name="cow_hind_toe_tip_R_skin_jnt" translation="0.070318 0 0" rotation="-2.86032 0 0" nodeId="81"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_udder_R_skin_jnt" translation="0.06875 -0.583851 0.069258" rotation="0 90 0" nodeId="82"/>
          <TransformGroup name="cow_udder_L_skin_jnt" translation="0.068751 -0.583851 -0.069258" rotation="0 90 0" nodeId="83"/>
          <ReferenceNode name="bumId" translation="-0.207106 0.0704122 0.0423419" rotation="-179.669 -3.87791 -177.846" referenceId="5" nodeId="92"/>
          <ReferenceNode name="sprayedMarker" translation="0.173698 0.457282 -0.00109261" rotation="-0 90 0" scale="0.171093 0.171093 0.171093" referenceId="6" nodeId="100"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="cattleHolstein" rotation="3e-06 0 0" lodDistance="0 10 30" clipDistance="130" nodeId="101">
      <TransformGroup name="LOD0" nodeId="102">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="1" clipDistance="300" nodeId="103" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 28 29 40 41 47 48 49 50 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83" materialIds="5"/>
        <Shape name="alpha" rotation="-3e-06 0 0" shapeId="2" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 29 40 41 47 48 49 50 68 69 70 71" materialIds="6"/>
        <Shape name="alpha_reverse" rotation="-3e-06 0 0" shapeId="3" clipDistance="300" nodeId="105" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 29 40 41 47 48 49 50 68 69 70 71" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="106">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="4" clipDistance="300" nodeId="107" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 28 29 40 41 47 48 49 50 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD2" nodeId="108">
        <Shape name="body" rotation="-3e-06 0 0" shapeId="5" clipDistance="300" nodeId="109" castsShadows="true" receiveShadows="true" skinBindNodeIds="66 55 28 29 40 41 57 62 47 49 48 50 60 65 59 64 23 75 80 74 79 76 81 72 77 24 73 78 20 21 22 16 56 61 17 18 19 67 68 69 70 71 25 26 27 83 82 58 63" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="cowProxy" shapeId="6" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
  </Scene>

</i3D>
