<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sheepEwe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="9" filename="$dataS/character/animals/domesticated/sheep/ewe/sheepEwe_alpha.png"/>
    <File fileId="4" filename="$dataS/character/animals/domesticated/sheep/ewe/sheepEwe_diffuse.png"/>
    <File fileId="5" filename="$dataS/character/animals/domesticated/sheep/ewe/sheepEwe_normal.png"/>
    <File fileId="6" filename="$dataS/character/animals/domesticated/sheep/ewe/sheepEwe_specular.png"/>
    <File fileId="1" filename="../earTags.i3d"/>
    <File fileId="3" filename="../earTagsRight.i3d"/>
    <File fileId="2" filename="../monitor.i3d"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="sheepEwe_mat" materialId="6" customShaderId="7" customShaderVariation="sssSpecularDirt">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
    <Material name="sheepEwe_mat1" materialId="7" customShaderId="7" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sheepEwe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sheepSkeleton" nodeId="14">
      <TransformGroup name="sheep_root_skin_jnt" nodeId="15">
        <TransformGroup name="sheep_spine_skin_jnt_01" translation="0 0.807172 -0.451203" rotation="0 -90 0" nodeId="16">
          <TransformGroup name="sheep_spine_skin_jnt_02" translation="0.489589 0 0" nodeId="17">
            <TransformGroup name="sheep_spine_skin_jnt_03" translation="0.489589 0 0" nodeId="18">
              <TransformGroup name="sheep_neck_skin_jnt_01" rotation="0 0 53.321" nodeId="19">
                <TransformGroup name="sheep_neck_skin_jnt_02" translation="0.176781 0 0" nodeId="20">
                  <TransformGroup name="sheep_neck_skin_jnt_03" translation="0.176781 0 0" nodeId="21">
                    <TransformGroup name="sheep_head_skin_jnt" translation="0 0.001889 0" rotation="53.321 90 0" nodeId="22">
                      <TransformGroup name="sheep_jaw_skin_jnt" translation="0 -0.073905 0.087036" rotation="90 -62.5957 -90" nodeId="23">
                        <TransformGroup name="sheep_tongue_skin_jnt_01" translation="0.188025 0.012373 0" rotation="0 0 15.5725" nodeId="24">
                          <TransformGroup name="sheep_tongue_skin_jnt_02" translation="0.047016 0 0" nodeId="25"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="sheep_ear_L_skin_jnt_01" translation="0.133742 0.03069 0.0361" rotation="111.271 -11.0456 14.5471" nodeId="26">
                        <TransformGroup name="sheep_ear_L_skin_jnt_02" translation="0.087036 0 0" rotation="0 0 18.3548" nodeId="27">
                          <ReferenceNode name="earTag" translation="0.0325173 0.0175395 0.0420355" rotation="-91.5358 25.5613 62.2642" scale="1 0.65 0.65" referenceId="1" nodeId="60"/>
                          <ReferenceNode name="monitor" translation="-0.0101464 0.0125227 -0.0146744" rotation="-4.48231e-05 6.83019e-05 77.7152" scale="1 0.5 0.5" referenceId="2" nodeId="92"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="sheep_ear_R_skin_jnt_01" translation="-0.133742 0.03069 0.0361" rotation="68.7286 -11.0456 165.453" nodeId="93">
                        <TransformGroup name="sheep_ear_R_skin_jnt_02" translation="0.087036 0 0" rotation="0 0 18.3548" nodeId="94">
                          <ReferenceNode name="earTagRight" translation="0.0225944 0.0162311 -0.0422979" rotation="85.1081 -12.0491 70.4543" scale="1 0.65 0.65" referenceId="3" nodeId="116"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="sheep_eyeball_L_skin_jnt" translation="0.076989 0.016295 0.158813" rotation="12.2761 -34.8415 -21.1991" nodeId="135"/>
                      <TransformGroup name="sheep_eyeball_R_skin_jnt" translation="-0.076989 0.016295 0.158813" rotation="167.724 -34.8415 -158.801" nodeId="136"/>
                      <TransformGroup name="sheep_eyelid_up_L_skin_jnt" translation="0.10352 0.033664 0.178497" rotation="-19.2832 -31.828 33.2124" nodeId="137"/>
                      <TransformGroup name="sheep_eyelid_up_R_skin_jnt" translation="-0.10352 0.033664 0.178497" rotation="-160.717 -31.828 146.788" nodeId="138"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="sheep_shoulder_L_skin_jnt" translation="-0.025253 -0.115199 -0.109382" rotation="0 0 -123.255" nodeId="139">
                <TransformGroup name="sheep_elbow_L_skin_jnt" translation="0.2072 0 0" rotation="0 0 36.4989" nodeId="140">
                  <TransformGroup name="sheep_wrist_L_skin_jnt" translation="0.247448 0 0" rotation="0 0 -11.859" nodeId="141">
                    <TransformGroup name="sheep_front_foot_L_skin_jnt" translation="0.17575 0 0" rotation="0 0 38.2082" nodeId="142">
                      <TransformGroup name="sheep_front_ball_L_skin_jnt" translation="0.05657 0 0" nodeId="143"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="sheep_shoulder_R_skin_jnt" translation="-0.025253 -0.115199 0.109382" rotation="0 0 56.7452" nodeId="144">
                <TransformGroup name="sheep_elbow_R_skin_jnt" translation="-0.2072 0 0" rotation="0 0 36.4989" nodeId="145">
                  <TransformGroup name="sheep_wrist_R_skin_jnt" translation="-0.247448 0 0" rotation="0 0 -11.859" nodeId="146">
                    <TransformGroup name="sheep_front_foot_R_skin_jnt" translation="-0.17575 0 0" rotation="0 0 -141.792" nodeId="147">
                      <TransformGroup name="sheep_front_ball_R_skin_jnt" translation="0.05657 0 0" nodeId="148"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="sheep_breast_skin_jnt" translation="0.076203 -0.32941 0.007851" rotation="106.077 92.0562 53.321" nodeId="149"/>
            </TransformGroup>
            <TransformGroup name="sheep_belly_skin_jnt" translation="0 -0.431215 0" rotation="0 90 0" nodeId="150"/>
          </TransformGroup>
          <TransformGroup name="sheep_tail_skin_jnt_01" translation="-0.137473 0.068894 0" rotation="0 180 57.4063" nodeId="151">
            <TransformGroup name="sheep_tail_skin_jnt_02" translation="0.097118 0 0" rotation="0 0 -34.1176" nodeId="152">
              <TransformGroup name="sheep_tail_skin_jnt_03" translation="0.110022 0 0" rotation="0 0 -4.5585" nodeId="153">
                <TransformGroup name="sheep_tail_skin_jnt_04" translation="0.125919 0 0" rotation="0 0 6.7559" nodeId="154">
                  <TransformGroup name="sheep_tail_skin_jnt_05" translation="0.124962 0 0" nodeId="155"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sheep_hip_L_skin_jnt" translation="-0.002091 0.018455 -0.109813" rotation="0 0 -74.2924" nodeId="156">
            <TransformGroup name="sheep_knee_L_skin_jnt" translation="0.30742 0 0" rotation="0 0 -51.1069" nodeId="157">
              <TransformGroup name="sheep_ankle_L_skin_jnt" translation="0.225274 0 0" rotation="0 0 30.8791" nodeId="158">
                <TransformGroup name="sheep_hind_foot_L_skin_jnt" translation="0.23787 0 0" rotation="-8.63452 6.01259 39.1179" nodeId="159">
                  <TransformGroup name="sheep_hind_ball_L_skin_jnt" translation="0.060784 0 0" rotation="12.7672 0 0" nodeId="160"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sheep_hip_R_skin_jnt" translation="-0.002091 0.018455 0.109813" rotation="0 0 105.708" nodeId="161">
            <TransformGroup name="sheep_knee_R_skin_jnt" translation="-0.30742 0 0" rotation="0 0 -51.1069" nodeId="162">
              <TransformGroup name="sheep_ankle_R_skin_jnt" translation="-0.225274 0 0" rotation="0 0 30.8791" nodeId="163">
                <TransformGroup name="sheep_hind_foot_R_skin_jnt" translation="-0.23787 0 0" rotation="8.63452 -6.01259 -140.882" nodeId="164">
                  <TransformGroup name="sheep_hind_ball_R_skin_jnt" translation="0.060784 0 0" rotation="-12.7672 0 0" nodeId="165"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="sheep" lodDistance="0 10 30" clipDistance="130" nodeId="166">
      <TransformGroup name="LOD0" nodeId="167">
        <Shape name="sheepEweBody" translation="0 0.629663 0.213941" shapeId="1" clipDistance="300" nodeId="168" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 93 94 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165" materialIds="6"/>
        <Shape name="alpha" translation="0 0.770295 0.211412" shapeId="2" clipDistance="20" nodeId="169" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 26 27 93 94 137 138 139 140 141 144 145 146 149 150 151 152 153 154 155 156 157 158 161 162 163" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="170">
        <Shape name="sheepEweBody" translation="0 0.629663 0.213941" shapeId="3" clipDistance="300" nodeId="171" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 93 94 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="LOD2" nodeId="172">
        <Shape name="sheepEweBody" translation="0 0.629663 0.213941" shapeId="4" clipDistance="300" nodeId="173" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 18 19 20 21 22 23 24 25 26 27 93 94 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="sheepProxy" shapeId="5" visibility="false" kinematic="true" collisionFilterGroup="0x200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="174" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
  </Scene>

</i3D>
