<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterBuffaloCalfBaby.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="10" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalfHair_diffuse.png"/>
    <File fileId="11" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalfHair_normal.png"/>
    <File fileId="12" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalfHair_specular.png"/>
    <File fileId="5" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalf_diffuse.png"/>
    <File fileId="6" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalf_normal.png"/>
    <File fileId="7" filename="$dataS/character/animals/domesticated/waterBuffalo/waterBuffaloCalf/waterBuffaloCalf_specular.png"/>
    <File fileId="1" filename="../../earTags.i3d"/>
    <File fileId="3" filename="../../earTagsRight.i3d"/>
    <File fileId="2" filename="../../monitor.i3d"/>
    <File fileId="4" filename="../../sprayedMarker_cattle.i3d"/>
  </Files>


  <Materials>
    <Material name="standardSurface1" materialId="5" diffuseColor="0.4 0.4 0.4 1">
    </Material>
    <Material name="WaterBuffaloCalf_hair_alpha_mat" materialId="6" alphaBlending="true" customShaderId="8" customShaderVariation="sssSpecularDirt">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0.5"/>
      <CustomParameter name="dirt" value="0 20 20"/>
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
    <Material name="WaterBuffaloCalf_mat" materialId="7" customShaderId="8" customShaderVariation="sssSpecularDirt">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0.5"/>
      <CustomParameter name="dirt" value="0 20 20"/>
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterBuffaloCalfBaby.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="calfSkeleton" nodeId="20">
      <TransformGroup name="calf_root_skin_jnt" nodeId="21">
        <TransformGroup name="calf_spine_skin_jnt_01" translation="0 0.533138 -0.24966" rotation="0 -90 0" nodeId="22">
          <TransformGroup name="calf_spine_skin_jnt_02" translation="0.272952 0 0" nodeId="23">
            <TransformGroup name="calf_spine_skin_jnt_03" translation="0.272952 0 0" nodeId="24">
              <TransformGroup name="calf_neck_skin_jnt_01" translation="0.017819 -0.041677 0" rotation="0 0 26.2987" nodeId="25">
                <TransformGroup name="calf_neck_skin_jnt_02" translation="0.121809 -0.002126 0" rotation="-2e-06 0 -1.08254" nodeId="26">
                  <TransformGroup name="calf_neck_skin_jnt_03" translation="0.121824 0.000175 0" rotation="2e-06 0 1.08254" nodeId="27">
                    <TransformGroup name="calf_head_skin_jnt" rotation="41.4004 90 0" nodeId="28">
                      <TransformGroup name="calf_jaw_skin_jnt" translation="0 0.005619 0.059248" rotation="90 -48.5181 -90" nodeId="29">
                        <TransformGroup name="calf_tongue_skin_jnt_01" translation="0.034831 -0.031778 0" rotation="0 0 21.9819" nodeId="30">
                          <TransformGroup name="calf_tongue_skin_jnt_02" translation="0.054469 0 0" nodeId="31"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_ear_L_skin_jnt_01" translation="0.059628 0.024998 -0.031109" rotation="6.44066 2.46226 -80.5955" nodeId="32">
                        <TransformGroup name="calf_ear_L_skin_jnt_02" translation="0 0.099703 0" rotation="0.036943 0 0" nodeId="33">
                          <ReferenceNode name="earTag" translation="0.0444183 0.0137136 0.0197019" rotation="-112.843 67.5304 -24.213" scale="1 0.9 0.9" referenceId="1" nodeId="66"/>
                          <ReferenceNode name="monitor" translation="0.0021787 -0.0364336 0.00735516" rotation="-156.277 -85.786 66.3306" scale="1 0.5 0.5" referenceId="2" nodeId="98"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_ear_R_skin_jnt_01" translation="-0.059628 0.024998 -0.031109" rotation="173.559 2.46226 -99.4045" nodeId="99">
                        <TransformGroup name="calf_ear_R_skin_jnt_02" translation="0 0.099703 0" rotation="-0.036943 0 0" nodeId="100">
                          <ReferenceNode name="earTagRight" translation="0.0439006 0.0303224 -0.0169594" rotation="113.044 -72.4724 -6.39521" scale="1 0.9 0.9" referenceId="3" nodeId="122"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="calf_eyeball_L_skin_jnt" translation="0.040362 0.035823 0.058051" rotation="8.29812 -38.7035 -12.6129" nodeId="141"/>
                      <TransformGroup name="calf_eyeball_R_skin_jnt" translation="-0.040362 0.035823 0.058051" rotation="171.702 -38.7035 -167.387" nodeId="142"/>
                      <TransformGroup name="calf_eyelid_up_L_skin_jnt" translation="0.051981 0.040642 0.067645" rotation="-14.0213 -37.3361 22.5273" nodeId="143"/>
                      <TransformGroup name="calf_eyelid_up_R_skin_jnt" translation="-0.051981 0.040642 0.067645" rotation="-166.471 -37.3361 157.473" nodeId="144"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="calf_shoulder_L_skin_jnt" translation="0.028288 -0.012689 -0.072412" rotation="0 0 -117.485" nodeId="145">
                <TransformGroup name="calf_elbow_L_skin_jnt" translation="0.172263 0 0" rotation="0 0 36.8626" nodeId="146">
                  <TransformGroup name="calf_wrist_L_skin_jnt" translation="0.184823 0 0" rotation="0 0 -14.1802" nodeId="147">
                    <TransformGroup name="calf_front_foot_L_skin_jnt" translation="0.125998 0 0" rotation="0 0 13.1416" nodeId="148">
                      <TransformGroup name="calf_front_ball_L_skin_jnt" translation="0.030766 0 0" nodeId="149"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="calf_shoulder_R_skin_jnt" translation="0.028288 -0.012689 0.072412" rotation="0 0 62.5155" nodeId="150">
                <TransformGroup name="calf_elbow_R_skin_jnt" translation="-0.172263 0 0" rotation="0 0 36.8626" nodeId="151">
                  <TransformGroup name="calf_wrist_R_skin_jnt" translation="-0.184823 0 0" rotation="0 0 -14.1802" nodeId="152">
                    <TransformGroup name="calf_front_foot_R_skin_jnt" translation="-0.125998 0 0" rotation="0 0 -166.858" nodeId="153">
                      <TransformGroup name="calf_front_ball_R_skin_jnt" translation="0.030766 0 0" nodeId="154"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="calf_belly_skin_jnt" translation="0 -0.20468 0" rotation="0 90 0" nodeId="155"/>
          </TransformGroup>
          <TransformGroup name="calf_tail_skin_jnt_01" translation="-0.008728 0.135595 0" rotation="-180 0 176.891" nodeId="156">
            <TransformGroup name="calf_tail_skin_jnt_02" translation="0.113912 0 0" rotation="0 0 -38.5557" nodeId="157">
              <TransformGroup name="calf_tail_skin_jnt_03" translation="0.127242 0 0" rotation="0 0 -9.0121" nodeId="158">
                <TransformGroup name="calf_tail_skin_jnt_04" translation="0.138136 0 0" rotation="0 0 -0.954205" nodeId="159">
                  <TransformGroup name="calf_tail_skin_jnt_05" translation="0.120668 0 0" nodeId="160"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="calf_hip_L_skin_jnt" translation="-0.041711 0.052453 -0.077008" rotation="0 0 -60.4957" nodeId="161">
            <TransformGroup name="calf_knee_L_skin_jnt" translation="0.168212 0 0" rotation="0 0 -55.6434" nodeId="162">
              <TransformGroup name="calf_ankle_L_skin_jnt" translation="0.223052 0 0" rotation="0 0 31.5306" nodeId="163">
                <TransformGroup name="calf_hind_foot_L_skin_jnt" translation="0.181196 0 0" rotation="0 0 1.16099" nodeId="164">
                  <TransformGroup name="calf_hind_ball_L_skin_jnt" translation="0.029472 0 0" nodeId="165"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="calf_hip_R_skin_jnt" translation="-0.041711 0.052453 0.077008" rotation="0 0 119.504" nodeId="166">
            <TransformGroup name="calf_knee_R_skin_jnt" translation="-0.168212 0 0" rotation="0 0 -55.6434" nodeId="167">
              <TransformGroup name="calf_ankle_R_skin_jnt" translation="-0.223052 0 0" rotation="0 0 31.5306" nodeId="168">
                <TransformGroup name="calf_hind_foot_R_skin_jnt" translation="-0.181196 0 0" rotation="0 0 -178.839" nodeId="169">
                  <TransformGroup name="calf_hind_ball_R_skin_jnt" translation="0.029472 0 0" nodeId="170"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <ReferenceNode name="sprayedMarker" translation="0.115699 0.179838 0.00146503" rotation="1.3001 90 0" scale="0.08 0.08 0.08" referenceId="4" nodeId="174"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="geo" nodeId="175">
      <Shape name="Tongue" shapeId="1" clipDistance="300" nodeId="176" castsShadows="true" receiveShadows="true" skinBindNodeIds="30 31 28 29" materialIds="7"/>
      <Shape name="Teeth" shapeId="2" clipDistance="300" nodeId="177" castsShadows="true" receiveShadows="true" skinBindNodeIds="28 29" materialIds="7"/>
      <Shape name="Eye" shapeId="3" clipDistance="300" nodeId="178" castsShadows="true" receiveShadows="true" skinBindNodeIds="141 142" materialIds="7"/>
      <Shape name="Horn" shapeId="4" visibility="false" clipDistance="300" nodeId="179" castsShadows="true" receiveShadows="true" skinBindNodeIds="28" materialIds="7"/>
      <TransformGroup name="Hair" nodeId="180">
        <Shape name="Whiskers" shapeId="5" clipDistance="300" nodeId="181" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 32 33 99 100 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170 29" materialIds="6"/>
        <Shape name="Lash" shapeId="6" clipDistance="300" nodeId="182" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 32 33 99 100 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170 29" materialIds="6"/>
        <Shape name="Tail" shapeId="7" clipDistance="300" nodeId="183" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 32 33 99 100 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170 29 160" materialIds="6"/>
        <Shape name="WaterBuffaloCalf" shapeId="8" clipDistance="300" nodeId="184" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 29 32 33 99 100 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170" materialIds="7"/>
        <Shape name="Fur" shapeId="9" clipDistance="300" nodeId="185" castsShadows="true" receiveShadows="true" skinBindNodeIds="21 22 23 24 25 26 27 28 29 30 31 32 33 99 100 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170" materialIds="6"/>
        <Shape name="Lash_reverse" shapeId="10" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" skinBindNodeIds="22 23 24 25 26 27 28 32 33 99 100 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 162 163 164 165 166 167 168 169 170 29" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="proxy" shapeId="11" visibility="false" kinematic="true" collisionFilterGroup="0x200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="187" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
  </Scene>

</i3D>
