<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bullRing.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="5" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="4" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
  </Files>


  <Materials>
    <Material name="chromeMat.001" materialId="13" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="3">
      <Custommap name="detailSpecular" fileId="4"/>
      <Custommap name="detailNormal" fileId="5"/>
      <Custommap name="detailDiffuse" fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bullRing.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="noseRing" shapeId="1" clipDistance="300" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="13"/>
  </Scene>

</i3D>
