<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="monitor.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="monitor_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="5" specularColor="1 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="monitor.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="monitor" scale="1 0.5 0.5" shapeId="1" clipDistance="300" nodeId="8" castsShadows="false" receiveShadows="false" materialIds="5"/>
  </Scene>

</i3D>
